import numpy as np
np.random.seed(100)


#Знайти в датасеті таргет та видалити цю колонку з датасету (видаляти за індексом)
#load the data from iris.data into a numpy array
iris_data = np.genfromtxt('iris.data', delimiter=',', dtype='str')

#create a dataset from the numpy array 
dataset_iris = np.array([iris_data[:,0], iris_data[:,1], iris_data[:,2], iris_data[:,3], iris_data[:,4]]).T

# Remove the target column
dataset = np.delete(dataset_iris, 4, axis=1)

# convert the array to type int
dataset = dataset.astype(float)

def task_one():
    print("Знайти в датасеті таргет та видалити цю колонку з датасету (видаляти за індексом)")
    print("")

    print(dataset)

#-------------------------------------------------------------------------------------

def task_two():
    print("Перетворити колонки, що залишились в 2D масив (або впевнитись, що це уже 2D масив)")
    print("")

    print('Shape: ', dataset.shape)

#-------------------------------------------------------------------------------------

def task_three():
    print("Порахувати mean, median, standard deviation для 1-ї колонки")
    print("")

    dataset_mean_1_col = np.mean(dataset[:,0])
    print("Mean of first column:", dataset_mean_1_col)

    dataset_median_1_col = np.median(dataset[:,0])
    print("Median of first column:", dataset_median_1_col)

    dataset_std_1_col = np.std(dataset[:,0])
    print("Standard deviation of first column:", dataset_std_1_col)

#-------------------------------------------------------------------------------------

def task_four():
    print("Вставити 20 значень np.nan на випадкові позиції в масиві (при використанні звичайного рандому можуть накластись позиції, тому знайти рішення, яке гарантує 20 унікальних позицій)")
    print("")

    dataset_insert = dataset.copy()
    #Same index is not generated more than once, because of replace=False
    rand_indices = np.random.choice(dataset_insert.size, size=20, replace=False)
    #I devide every element in "rand_indices" by number of rows in "dataset" without remainder to get index of every row generated by random
    rand_rows = rand_indices // dataset_insert.shape[1]
    #I devide every element in "rand_indices" by number of rows in "dataset" to get remainder to get index of every column generated by random
    rand_cols = rand_indices % dataset_insert.shape[1]
    #I replace every element with rendomly generated indexes by np.nan
    dataset_insert[rand_rows, rand_cols] = np.nan

    print(dataset_insert)
    return dataset_insert

#-------------------------------------------------------------------------------------

def task_five():
    print("Знайти позиції вставлених значень np.nan в 1-й колонці")
    print("")

    dataset_insert = dataset.copy()
    #Same index is not generated more than once, because of replace=False
    rand_indices = np.random.choice(dataset_insert.size, size=20, replace=False)
    #I devide every element in "rand_indices" by number of rows in "dataset" without remainder to get index of every row generated by random
    rand_rows = rand_indices // dataset_insert.shape[1]
    #I devide every element in "rand_indices" by number of rows in "dataset" to get remainder to get index of every column generated by random
    rand_cols = rand_indices % dataset_insert.shape[1]
    #I replace every element with rendomly generated indexes by np.nan
    dataset_insert[rand_rows, rand_cols] = np.nan


    indexes = np.where(np.isnan(dataset_insert[:, 0]))[0]
    print("indexes of rows with 'non' in first column", indexes)

#-------------------------------------------------------------------------------------

def task_six():
    print("Відфільтрувати массив за умовою: значення в 3-й колонці > 1.5 та значения в 1-й колонці < 5.0")
    print("")

    filtered = dataset[(np.where((dataset[:, 2] > 1.5) & (dataset[:, 0] < 5)))]

    print("filtered", filtered)

#-------------------------------------------------------------------------------------

def task_seven():
    print("Замінити всі значення np.nan на 0")
    print("")

    dataset_insert = dataset.copy()
    #Same index is not generated more than once, because of replace=False
    rand_indices = np.random.choice(dataset_insert.size, size=20, replace=False)
    #I devide every element in "rand_indices" by number of rows in "dataset" without remainder to get index of every row generated by random
    rand_rows = rand_indices // dataset_insert.shape[1]
    #I devide every element in "rand_indices" by number of rows in "dataset" to get remainder to get index of every column generated by random
    rand_cols = rand_indices % dataset_insert.shape[1]
    #I replace every element with rendomly generated indexes by np.nan
    dataset_insert[rand_rows, rand_cols] = np.nan

    indexes = np.where(np.isnan(dataset_insert))
    dataset_insert[indexes[0], indexes[1]] = 0

    print(dataset_insert)

#-------------------------------------------------------------------------------------

def task_eight():
    print("Порахувати всі унікальні значення в массиві та вивести їх разом із кількісю")
    print("")

    uniqs, counts = np.unique(dataset, return_counts=True)
    print("Unique items : ", uniqs)
    print("Counts       : ", counts)

#-------------------------------------------------------------------------------------

#This line calculates the midpoint index of the first column (all dataset)
def task_nine():
    print("Розбити масив по горизонталі на 2 рівні частини (не використовувати абсолютні числа, мають бути два массиви по 4 колонки)")
    print("")

    upper_part, lower_part = np.split(dataset, 2, axis=0)

    print("dataset high - ", dataset[:, 0].size)
    print("upper_part high", upper_part[:, 0].size)
    print("lower_part high", lower_part[:, 0].size)

    print("upper_part", upper_part)
    print("lower_part", lower_part)

#-------------------------------------------------------------------------------------

def task_ten():
    print("Відсортувати обидва массиви по 1-й колонці: 1-й за збільшенням, 2-й за зменшенням")
    print("")

    upper_part, lower_part = np.split(dataset, 2, axis=0)

    # Sort 'upper_part' by first column from less
    upper_part = upper_part[upper_part[:, 0].argsort()]

    print("upper_part", upper_part)

    # Sort 'lower_part' by first column from biggest
    lower_part = lower_part[lower_part[:, 0].argsort()[::-1]]

    print("lower_part", lower_part)

#-------------------------------------------------------------------------------------

def task_eleven():
    print("Зібрати обидва массиви в одне ціле")
    print("")

    upper_part, lower_part = np.split(dataset, 2, axis=0)

    # Sort 'upper_part' by first column from less
    upper_part = upper_part[upper_part[:, 0].argsort()]

    # Sort 'lower_part' by first column from biggest
    lower_part = lower_part[lower_part[:, 0].argsort()[::-1]]

    together_forever = np.concatenate([upper_part, lower_part], axis=0)  

    print(together_forever)

#-------------------------------------------------------------------------------------

def task_twelve():
    print("Знайти найбільш часто повторюване значення в массиві")
    print("")

    uniqs, counts = np.unique(dataset, return_counts=True)

    president = uniqs[np.argmax(counts)]

    print("The most common recurring number is:", president, "with number of repeats:", counts.max())

#-------------------------------------------------------------------------------------

def socialism(unfair_array):
    unfair_array = unfair_array.copy()

    mean = np.mean(unfair_array)
    
    less_then_mean = np.where(unfair_array < mean)
    more_than_mean = np.where(unfair_array >= mean)

    unfair_array[less_then_mean] *= 2
    unfair_array[more_than_mean] /= 4

    return unfair_array

def task_thirteen():
    print("Написати функцію, яка б множила всі значення в колонці, які менше середнього значения в цій колонці, на 2, і ділила інші значення на 4.")
    print("")

    print('Columns socialism: ', np.apply_along_axis(socialism, 0, arr=dataset))

#-------------------------------------------------------------------------------------

def task_fourteen():
    print("Застосувати отриману функцію до 3-ї колонки")
    print("")

    print('Column socialism: ', np.apply_along_axis(socialism, 0, arr=dataset[:, 2]).reshape(dataset[:, 2].size, 1))

tasks = {
    1: task_one,
    2: task_two,
    3: task_three,
    4: task_four,
    5: task_five,
    6: task_six,
    7: task_seven,
    8: task_eight,
    9: task_nine,
    10: task_ten,
    11: task_eleven,
    12: task_twelve,
    13: task_thirteen,
    14: task_fourteen
}

print("*****HW_2, student Ihor Shybka********")
print("Here is list of tasks:")
print("""
    1 Знайти в датасеті таргет та видалити цю колонку з датасету (видаляти за індексом)
    2 Перетворити колонки, що залишились в 2D масив (або впевнитись, що це уже 2D масив)
    3 Порахувати mean, median, standard deviation для 1-ї колонки
    4 Вставити 20 значень np.nan на випадкові позиції в масиві (при використанні звичайного рандому можуть накластись позиції, тому знайти рішення, яке гарантує 20 унікальних позицій)
    5 Знайти позиції вставлених значень np.nan в 1-й колонці
    6 Відфільтрувати массив за умовою: значення в 3-й колонці > 1.5 та значения в 1-й колонці < 5.0
    7 Замінити всі значення np.nan на 0
    8 Порахувати всі унікальні значення в массиві та вивести їх разом із кількісю
    9 Розбити масив по горизонталі на 2 рівні частини (не використовувати абсолютні числа, мають бути два массиви по 4 колонки)
    10 Відсортувати обидва массиви по 1-й колонці: 1-й за збільшенням, 2-й за зменшенням
    11 Зібрати обидва массиви в одне ціле
    12 Знайти найбільш часто повторюване значення в массиві
    13 Написати функцію, яка б множила всі значення в колонці, які менше середнього значения в цій колонці, на 2, і ділила інші значення на 4.
    14 Застосувати отриману функцію до 3-ї колонки
""")

while True:
    num = 0
    while True:
        num_str = input("Choose one of task you want to check, by writing a number")
        try:
            num = int(num_str)
            if num < 1 or num > 14:
                print("Number must be between 1 and 14.")
            else:
                break
        except ValueError:
            print("Invalid input, please enter a number between 1 and 14.")

    print("")
    print("---------------------------------------------------------------------")
    print("")

    tasks[num]()

    print("")
    print("---------------------------------------------------------------------")
    print("")

    print("to exit press 'ctrl + c'")

